<!DOCTYPE html>

 <html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Farkle</title>
	<link rel="stylesheet" href="stylesheets/foundation.min.css">
	<link rel="stylesheet" href="stylesheets/app.css">
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="shortcut icon" href="favicon.ico" />
	<script src="javascripts/modernizr.foundation.js"></script>
</head>
<body>
	<body onload="getNames()">
<header class="row">
	<div class="twelve columns">
		<h1 id="site-title" class="site-title">Farkle</h2>
	</div>
</header>
<div class="row">
	<div class="seven columns centered">
		<div class="die-container">
			<img src="images/1.png" alt="die" id="die1" data-number="0">
			<img src="images/2.png" alt="die" id="die2" data-number="1">
			<img src="images/3.png" alt="die" id="die3" data-number="2">
			<img src="images/4.png" alt="die" id="die4" data-number="3">
			<img src="images/5.png" alt="die" id="die5" data-number="4">
			<img src="images/6.png" alt="die" id="die6" data-number="5">
		</div>
	</div>
</div>
<div class="row">
	<div class="seven columns centered">
		<div id = "botonDeDados" class="five columns">
			<p  id="roll-button" onclick="initiateRoll()">Tirar Dados</p>
		</div>
		<div id = "botonDePuntos" class="five columns push-two">
			<p id="bank-button" onclick="bankScore()">Puntuacion </p>
		</div>
		<div class="two columns pull-five">
			<p class="roll-score" ><span id="roll-score">0</span></p>
		</div>
		
	</div>
</div>

<div class="row">
	<div class="seven columns centered">
		<div class="six columns player1">
			<div class="panel">
				<h2 id="player1-name" >Jugador 1</h2>
				<p>Dados: <span id="player1-roll">0</span></p>
				<p>Ronda: <span id="player1-round">0</span></p>			
				<p>Total: <span id="player1-total">0</span></p>
			</div>
		</div>
		<div class="six columns player2">
			<div class="panel">
				<h2 id="player2-name">Jugador 2</h2>
				<p>Dados: <span id="player2-roll">0</span></p>
				<p>Ronda: <span id="player2-round">0</span></p>			
				<p>Total: <span id="player2-total">0</span></p>
			</div>
		</div>
	</div>
</div>

<footer class="row">
	
</footer>
<script src="/socket.io/socket.io.js"></script>
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/farkle.js"></script>

</body>
</html>
