<html>
  <link rel="stylesheet" href="sources/main.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="sources/main.js"></script>
  <script src="sources/jquery.soap.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="sources/funciones.js"></script>

    <div class="login-page">
        <div class="form">

            <input type="text" id = "nombre" placeholder="Usuario"/>
            <input type="password" id = "password" placeholder="password" />
            <button id="btn" name="btn" onclick="login()">Iniciar Sesion</button>




        </div>
      </div>
</html>