<html>
  <link rel="stylesheet" href="sources/main.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="sources/main.js"></script>
  <script src="sources/jquery.soap.js"></script>
  <script src="sources/partidas.js"></script>

    <div class="login-page">
        <div class="form">

            <table id="customers">
                <tr>
                  <th>Id</th>
                  <th>Jugador1</th>
                  <th>Jugador2</th>
                  <th>Link</th>

                </tr>
    
              </table>




        </div>
      </div>
</html>